### ISSUE TITLE
App is crashing

### ISSUE THREAD

**Issue by iShriyansh** [shah-xad/flutter_tex#133]
**Question:** Are you using the latest version of flutter_tex package? [![pub package](https://img.shields.io/pub/v/flutter_tex.svg)](https://pub.dev/packages/flutter_tex)
**Answer:** yes

**Question:** If you are looking for a feature, have you watched the [Demo Video](https://www.youtube.com/watch?v=YiNbVEXV_NM) and gone through the [examples folder](https://github.com/shah-xad/flutter_tex/tree/master/example)?
**Answer:** 

Logs -
Launching lib/main.dart on sdk gphone64 arm64 in debug mode...
Running Gradle task 'assembleDebug'...
✓  Built build/app/outputs/flutter-apk/app-debug.apk.
Installing build/app/outputs/flutter-apk/app.apk...
Debug service listening on ws://127.0.0.1:56496/3Rx6m4ml780=/ws
Syncing files to device sdk gphone64 arm64...
I/WebViewFactory( 3528): Loading com.google.android.webview version 91.0.4472.114 (code 447211484)
W/.example.tests( 3528): Accessing hidden method Landroid/os/Trace;->isTagEnabled(J)Z (unsupported, reflection, allowed)
W/.example.tests( 3528): Accessing hidden method Landroid/os/Trace;->traceBegin(JLjava/lang/String;)V (unsupported, reflection, allowed)
W/.example.tests( 3528): Accessing hidden method Landroid/os/Trace;->traceEnd(J)V (unsupported, reflection, allowed)
W/.example.tests( 3528): Accessing hidden method Landroid/os/Trace;->asyncTraceBegin(JLjava/lang/String;I)V (unsupported, reflection, allowed)
W/.example.tests( 3528): Accessing hidden method Landroid/os/Trace;->asyncTraceEnd(JLjava/lang/String;I)V (unsupported, reflection, allowed)
I/cr_VariationsUtils( 3528): Failed reading seed file "/data/user/0/com.example.testss/app_webview/variations_seed_new"
I/cr_VariationsUtils( 3528): Failed reading seed file "/data/user/0/com.example.testss/app_webview/variations_seed"
I/cr_VariationsUtils( 3528): Requesting new seed from IVariationsSeedServer
I/cr_LibraryLoader( 3528): Loaded native library version number "91.0.4472.114"
I/cr_CachingUmaRecorder( 3528): Flushed 5 samples from 5 histograms.
W/chromium( 3528): [WARNING:dns_config_service_android.cc(153)] Failed to read DnsConfig.
D/EGL_emulation( 3528): eglMakeCurrent: 0xb4000078ce203d10: ver 3 0 (tinfo 0x7ae8d7c080) (first time)
E/flutter ( 3528): [ERROR:flutter/fml/platform/android/jni_util.cc(204)] java.lang.IllegalStateException: Platform view hasn't been initialized from the platform view channel.
E/flutter ( 3528): 	at io.flutter.plugin.platform.PlatformViewsController.initializePlatformViewIfNeeded(PlatformViewsController.java:732)
E/flutter ( 3528): 	at io.flutter.plugin.platform.PlatformViewsController.onDisplayPlatformView(PlatformViewsController.java:791)
E/flutter ( 3528): 	at io.flutter.embedding.engine.FlutterJNI.onDisplayPlatformView(FlutterJNI.java:1380)
E/flutter ( 3528): 	at android.os.MessageQueue.nativePollOnce(Native Method)
E/flutter ( 3528): 	at android.os.MessageQueue.next(MessageQueue.java:335)
E/flutter ( 3528): 	at android.os.Looper.loopOnce(Looper.java:161)
E/flutter ( 3528): 	at android.os.Looper.loop(Looper.java:288)
E/flutter ( 3528): 	at android.app.ActivityThread.main(ActivityThread.java:7842)
E/flutter ( 3528): 	at java.lang.reflect.Method.invoke(Native Method)
E/flutter ( 3528): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:548)
E/flutter ( 3528): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1003)
E/flutter ( 3528): 
F/flutter ( 3528): [FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(1469)] Check failed: fml::jni::CheckException(env). 
F/libc    ( 3528): Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 3528 (.example.testss), pid 3528 (.example.testss)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_gphone64_arm64/emulator64_arm64:12/S2B2.211203.006/8015633:userdebug/dev-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2022-07-24 12:17:58.678112466+0530
Process uptime: 0s
Cmdline: com.example.testss
pid: 3528, tid: 3528, name: .example.testss  >>> com.example.testss <<<
uid: 10148
tagged_addr_ctrl: 0000000000000001
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: '[FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(1469)] Check failed: fml::jni::CheckException(env). 
'
    x0  0000000000000000  x1  0000000000000dc8  x2  0000000000000006  x3  0000007fc7cced60
    x4  6d602e6c716e6573  x5  6d602e6c716e6573  x6  6d602e6c716e6573  x7  7f7f7f7f7f7f7f7f
    x8  00000000000000f0  x9  a1fe9fc2ee4d97cc  x10 0000000000000000  x11 ffffff80fffffbdf
    x12 0000000000000001  x13 000000000000007e  x14 0000007fc7ccdc10  x15 000003f6c7e03f09
    x16 0000007ae8f99050  x17 0000007ae8f75db0  x18 0000007af0cba000  x19 0000000000000dc8
    x20 0000000000000dc8  x21 00000000ffffffff  x22 b40000789e21dbf8  x23 00000000000000d2
    x24 b4000078fe20ddf0  x25 0000000000000000  x26 0000000000000000  x27 0000000000000085
    x28 0000007fc7ccf068  x29 0000007fc7ccede0
    lr  0000007ae8f28aa0  sp  0000007fc7cced40  pc  0000007ae8f28acc  pst 0000000000001000
backtrace:
      #00 pc 000000000004facc  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: b2e84269f59e7b1658e3a470fd302458)
      #01 pc 000000000156f9cc  /data/app/~~WMEMl5varEgVDDPnpZRjsw==/com.example.testss-9pcEbP55mJCcBAPeyhC2-Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #02 pc 00000000015945b4  /data/app/~~WMEMl5varEgVDDPnpZRjsw==/com.example.testss-9pcEbP55mJCcBAPeyhC2-Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #03 pc 000000000157b818  /data/app/~~WMEMl5varEgVDDPnpZRjsw==/com.example.testss-9pcEbP55mJCcBAPeyhC2-Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #04 pc 0000000001c6c1cc  /data/app/~~WMEMl5varEgVDDPnpZRjsw==/com.example.testss-9pcEbP55mJCcBAPeyhC2-Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #05 pc 00000000018bd600  /data/app/~~WMEMl5varEgVDDPnpZRjsw==/com.example.testss-9pcEbP55mJCcBAPeyhC2-Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #06 pc 00000000018bc234  /data/app/~~WMEMl5varEgVDDPnpZRjsw==/com.example.testss-9pcEbP55mJCcBAPeyhC2-Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #07 pc 00000000018bcd24  /data/app/~~WMEMl5varEgVDDPnpZRjsw==/com.example.testss-9pcEbP55mJCcBAPeyhC2-Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #08 pc 00000000018bdb48  /data/app/~~WMEMl5varEgVDDPnpZRjsw==/com.example.testss-9pcEbP55mJCcBAPeyhC2-Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #09 pc 00000000018bc678  /data/app/~~WMEMl5varEgVDDPnpZRjsw==/com.example.testss-9pcEbP55mJCcBAPeyhC2-Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #10 pc 00000000018bc3d0  /data/app/~~WMEMl5varEgVDDPnpZRjsw==/com.example.testss-9pcEbP55mJCcBAPeyhC2-Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #11 pc 00000000018bde28  /data/app/~~WMEMl5varEgVDDPnpZRjsw==/com.example.testss-9pcEbP55mJCcBAPeyhC2-Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #12 pc 00000000015952b0  /data/app/~~WMEMl5varEgVDDPnpZRjsw==/com.example.testss-9pcEbP55mJCcBAPeyhC2-Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #13 pc 000000000159ab58  /data/app/~~WMEMl5varEgVDDPnpZRjsw==/com.example.testss-9pcEbP55mJCcBAPeyhC2-Q==/lib/arm64/libflutter.so (BuildId: 4eada3eb5afdd9bb6982917520d32254e275a824)
      #14 pc 000000000001691c  /system/lib64/libutils.so (android::Looper::pollInner(int)+912) (BuildId: 5b16e5a0d014fea15568edac54941124)
      #15 pc 0000000000016524  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+112) (BuildId: 5b16e5a0d014fea15568edac54941124)
      #16 pc 0000000000157928  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long, int)+44) (BuildId: 17b3f67c05c874e7b26f86b2108f4ac9)
      #17 pc 000000000019d44c  /system/framework/arm64/boot-framework.oat (art_jni_trampoline+108) (BuildId: 224582fb8eac71da3320761c53dc5b404f2836ac)
      #18 pc 0000000002003a6c  /memfd:jit-cache (deleted) (android.os.MessageQueue.next+204)
      #19 pc 00000000020080c8  /memfd:jit-cache (deleted) (android.os.Looper.loopOnce+168)
      #20 pc 00000000002cdfe8  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #21 pc 00000000002f23d8  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+320) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #22 pc 00000000003ff868  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+820) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #23 pc 00000000007748cc  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+3812) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #24 pc 00000000002c8594  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #25 pc 0000000000459e40  /system/framework/framework.jar (android.os.Looper.loop+152)
      #26 pc 0000000000773c54  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+620) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #27 pc 00000000002c8594  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #28 pc 00000000001c8766  /system/framework/framework.jar (android.app.ActivityThread.main+202)
      #29 pc 000000000027d748  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.1730130678407748380)+644) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #30 pc 000000000027c8f0  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+1176) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #31 pc 00000000002d7778  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #32 pc 00000000002cdfe8  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #33 pc 0000000000362f0c  /apex/com.android.art/lib64/libart.so (_jobject* art::InvokeMethod<(art::PointerSize)8>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+608) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #34 pc 0000000000362c84  /apex/com.android.art/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+52) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #35 pc 00000000000b2f74  /apex/com.android.art/javalib/arm64/boot.oat (art_jni_trampoline+132) (BuildId: 64e82acb1c8b0ce1e7555c9bf3f660e0aafd908c)
      #36 pc 00000000002cdd64  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #37 pc 00000000002f23d0  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+312) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #38 pc 00000000003ff868  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+820) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #39 pc 00000000002c43ec  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtual+5380) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #40 pc 00000000002c8414  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #41 pc 0000000000249abe  /system/framework/framework.jar (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+22)
      #42 pc 000000000027d748  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.1730130678407748380)+644) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #43 pc 000000000027c8f0  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+1176) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #44 pc 00000000002d7778  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #45 pc 0000000000822a08  /system/framework/arm64/boot-framework.oat (com.android.internal.os.ZygoteInit.main+2232) (BuildId: 224582fb8eac71da3320761c53dc5b404f2836ac)
      #46 pc 00000000002cdfe8  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #47 pc 000000000045509c  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+464) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #48 pc 0000000000633778  /apex/com.android.art/lib64/libart.so (art::JNI<true>::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+268) (BuildId: adb75d6f792faa24b1bc8cf512fb112c)
      #49 pc 00000000000b5ac4  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+120) (BuildId: 17b3f67c05c874e7b26f86b2108f4ac9)
      #50 pc 00000000000c0fb4  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+836) (BuildId: 17b3f67c05c874e7b26f86b2108f4ac9)
      #51 pc 000000000000258c  /system/bin/app_process64 (main+1336) (BuildId: c1694cb88d614eeb462c75478acba9bd)
      #52 pc 00000000000487dc  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+96) (BuildId: b2e84269f59e7b1658e3a470fd302458)
Lost connection to device.

Flutter doctor -

Doctor summary (to see all details, run flutter doctor -v):
[✓] Flutter (Channel master, 3.1.0-0.0.pre.1836, on macOS 12.2.1 21D62 darwin-arm, locale en-IN)
[!] Android toolchain - develop for Android devices (Android SDK version 32.1.0-rc1)
    ✗ cmdline-tools component is missing
      Run `path/to/sdkmanager --install "cmdline-tools;latest"`
      See https://developer.android.com/studio/command-line for more details.
    ✗ Android license status unknown.
      Run `flutter doctor --android-licenses` to accept the SDK licenses.
      See https://flutter.dev/docs/get-started/install/macos#android-setup for more details.
[✓] Xcode - develop for iOS and macOS (Xcode 13.4.1)
[✓] Chrome - develop for the web
[✓] Android Studio (version 2021.2)
[✓] VS Code (version 1.69.2)
[✓] Connected device (3 available)                                                                                                                                                                 [✓] HTTP Host Availability

**Comment by faisal-kabir** [comment]
`flutter_tex:
    git:
      url: https://github.com/faisal-kabir/math_text.git
      ref: master`
      
      You can use it.
      This is my repo, I solved this issue.

**Comment by pleasehelpalex** [comment]
Hi... Everything is working great on iOS simulator. On android physical device I was also experiencing crashing. I have adopted the temp solution @faisal-kabir proposed on his repo (thanks!). That version doesn't crash, but it doesn't render the formulas either (I only see ---- instead of the rendered formula).

Once again, everything is working great on iphone!

**Comment by faisal-kabir** [comment]
@pleasehelpalex 
Thanks to find the issue.
I solve the issue and pushed code on Github.
Please run 'flutter pub upgrade' on your project terminal then check and let me know if the problem is solved or not.

**Comment by pleasehelpalex** [comment]
@faisal-kabir 
Thanks for your effort! It seems to be working now. The latex text is rendering fine in both iOS (iphone 13 simulator) and android physical device.

On android, even though it is working, i get the following errors. I don't really understand why I'm getting chromium errors when running on Android. I thought that was for web!

E/chromium(14635): [ERROR:simple_file_enumerator.cc(21)] opendir /data/user/0/com.example.alg/cache/WebView/Default/HTTP Cache/Code Cache/js: No such file or directory (2)
E/chromium(14635): [ERROR:simple_index_file.cc(617)] Could not reconstruct index from disk
E/chromium(14635): [ERROR:directory_reader_posix.cc(42)] opendir /data/user/0/com.example.alg/cache/WebView/Crashpad/attachments/0e6370e7-8da5-45a5-bed2-d28491f3b4a0: No such file or directory (2)
E/chromium(14635): [ERROR:directory_reader_posix.cc(42)] opendir /data/user/0/com.example.alg/cache/WebView/Crashpad/attachments/98f140c6-a8ce-49c4-b40a-c1d380e91098: No such file or directory (2)
E/chromium(14635): [ERROR:directory_reader_posix.cc(42)] opendir /data/user/0/com.example.alg/cache/WebView/Crashpad/attachments/9a14e424-724a-40c0-9258-90286b9d357c: No such file or directory (2)
E/chromium(14635): [ERROR:directory_reader_posix.cc(42)] opendir /data/user/0/com.example.alg/cache/WebView/Crashpad/attachments/a12add84-4741-4fba-8da8-579f0dbc0d1a: No such file or directory (2)
E/chromium(14635): [ERROR:directory_reader_posix.cc(42)] opendir /data/user/0/com.example.alg/cache/WebView/Crashpad/attachments/fda0808f-c2cf-4993-809e-ecbd3e09100e: No such file or directory (2)
E/chromium(14635): [ERROR:directory_reader_posix.cc(42)] opendir /data/user/0/com.example.alg/cache/WebView/Crashpad/attachments/e167b5b4-1ae7-425e-b8c5-a42875cfff7c: No such file or directory (2)
E/chromium(14635): [ERROR:directory_reader_posix.cc(42)] opendir /data/user/0/com.example.alg/cache/WebView/Crashpad/attachments/80ca2d82-ae44-4970-aa53-e6329aa230d1: No such file or directory (2)
E/chromium(14635): [ERROR:directory_reader_posix.cc(42)] opendir /data/user/0/com.example.alg/cache/WebView/Crashpad/attachments/f28c9af3-f5d6-4f3a-9dc2-405a39b36e0d: No such file or directory (2)
E/chromium(14635): [ERROR:directory_reader_posix.cc(42)] opendir /data/user/0/com.example.alg/cache/WebView/Crashpad/attachments/344d78f8-15a2-4750-b893-15c0bcadd956: No such file or directory (2)
E/chromium(14635): [ERROR:directory_reader_posix.cc(42)] opendir /data/user/0/com.example.alg/cache/WebView/Crashpad/attachments/fa25dc39-2cc9-4386-b4bd-5ea44fa13042: No such file or directory (2)
E/chromium(14635): [ERROR:directory_reader_posix.cc(42)] opendir /data/user/0/com.example.alg/cache/WebView/Crashpad/attachments/7203625a-060f-485f-9a4f-891a92fd2ba4: No such file or directory (2)
I/flutter (14635): Error: Unable to load asset: favicon.ico
2
I/flutter (14635): Error: Unable to load asset: favicon.ico
2
I/flutter (14635): Error: Unable to load asset: favicon.ico
4
I/flutter (14635): Error: Unable to load asset: favicon.ico

Once again thanks a lot!
Alex

**Comment by adesolaadegboye** [comment]
Thanks @faisal-kabir
