### ISSUE TITLE
App crash on Xiaomi and Oppo android phone

### ISSUE THREAD

**Issue by thanhkhanhcntt** [shah-xad/flutter_tex#97]
I'm using the lasted version of flutter_tex, iPhone and Samsung android is run normal, but xiaomi and oppo crashed.

here is some log:

W/PlatformViewsController(18952): Creating a virtual display of size: [656, 6546] may result in problems(https://github.com/flutter/flutter/issues/2897).It is larger than the device screen size: [720, 1449].
W/ContentCatcher(18952): Failed to notify a WebView
E/InputMethodManager(18952): b/117267690: Failed to get fallback IMM with expected displayId=11 actual IMM#displayId=0 view=io.flutter.plugins.webviewflutter.InputAwareWebView{20f3208 VFEDHVC.. ........ 0,0-656,2}
I/BufferQueueConsumer(18952): [SurfaceTexture-0-18952-0](this:0xbfa96000,id:0,api:1,p:593,c:18952) setDefaultBufferSize: width=656 height=6546
I/BufferQueueProducer(18952): [SurfaceTexture-0-18952-0](this:0xbfa96000,id:0,api:1,p:593,c:18952) disconnect(P): api 1
D/libMEOW (18952): applied 0 plugin for [com.vieedu.student.student].
I/BufferQueueProducer(18952): [SurfaceTexture-0-18952-0](this:0xbfa96000,id:0,api:1,p:593,c:18952) connect(P): api=1 producer=(593:???) producerControlledByApp=false
I/PowerHalWrapper(18952): PowerHalWrapper.getInstance 
D/ViewRootImpl[MainActivity](18952): hardware acceleration = true , fakeHwAccelerated = false, sRendererDisabled = false, forceHwAccelerated = false, sSystemRendererDisabled = false
I/InputTransport(18952): Create ARC handle: 0xbac6f9b0
I/GED     (18952): ged_boost_gpu_freq, level 100, eOrigin 2, final_idx 2, oppidx_max 2, oppidx_min 0
I/GED     (18952): ged_boost_gpu_freq, level 100, eOrigin 2, final_idx 2, oppidx_max 2, oppidx_min 0
D/Surface (18952): Surface::disconnect(this=0xbfce3000,api=1)
D/View    (18952): [Warning] assignParent to null: this = DecorView@1deafd9[MainActivity]
I/InputTransport(18952): Destroy ARC handle: 0xeafd1a00
W/ContentCatcher(18952): Failed to notify a WebView
D/Surface (18952): Surface::connect(this=0xbfce3000,api=1)
E/IMGSRV  (18952): :0: KEGLGetDrawableParameters: Out of range render param width = 656, height = 6546
E/IMGSRV  (18952): :0: _SurfaceInit: Couldn't get drawable params
D/Surface (18952): Surface::disconnect(this=0xbfce3000,api=1)
E/IMGSRV  (18952): :0: glEGLImageTargetTexture2DOES: the dimensions of the IMGEGLImage exceed the allowable dimensions for a texture
E/IMGSRV  (18952): :0: glEGLImageTargetTexture2DOES: the dimensions of the IMGEGLImage exceed the allowable dimensions for a texture
E/OpenGLRenderer(18952): [SurfaceTexture-0-18952-0] bindTextureImage: error binding external image: 0x502
E/flutter (18952): [ERROR:flutter/shell/platform/android/platform_view_android_jni_impl.cc(49)] java.lang.RuntimeException: Error during updateTexImage (see logcat for details)
E/flutter (18952): 	at android.graphics.SurfaceTexture.nativeUpdateTexImage(Native Method)
E/flutter (18952): 	at android.graphics.SurfaceTexture.updateTexImage(SurfaceTexture.java:248)
E/flutter (18952): 	at io.flutter.embedding.engine.renderer.SurfaceTextureWrapper.updateTexImage(SurfaceTextureWrapper.java:38)
E/flutter (18952): 
F/flutter (18952): [FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(1258)] Check failed: CheckException(env). 
I/Choreographer(18952): Skipped 30 frames!  The application may be doing too much work on its main thread.
W/Looper  (18952): Slow Looper main: doFrame is 508ms late
F/libc    (18952): Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 18980 (1.raster), pid 18952 (student.student)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Redmi/dandelion_global/dandelion:10/QP1A.190711.020/V12.0.11.0.QCDMIXM:user/release-keys'
Revision: '0'
ABI: 'arm'
Timestamp: 2021-06-07 21:34:38+0700
pid: 18952, tid: 18980, name: 1.raster  >>> com.student.student <<<
uid: 10226
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: '[FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(1258)] Check failed: CheckException(env). 
'
    r0  00000000  r1  00004a24  r2  00000006  r3  bd530ab0
    r4  bd530ac4  r5  bd530aa8  r6  00004a08  r7  0000016b
    r8  bd530ac0  r9  bd530ab0  r10 bd530ae0  r11 bd530ad0
    ip  00004a24  sp  bd530a80  lr  e8dd3343  pc  e8dd3356
backtrace:
      #00 pc 0005f356  /apex/com.android.runtime/lib/bionic/libc.so (abort+166) (BuildId: af31ec96b35fedca378e07659b30896c)
      #01 pc 0109cc4d  /data/app/com.student.student-5Q2LzaBi4XhqzGAywiQQvA==/lib/arm/libflutter.so (BuildId: 32c0ebcede6fc8b2b57a913ac33f03101df289ed)
      #02 pc 015df068  /data/app/com.student.student-5Q2LzaBi4XhqzGAywiQQvA==/lib/arm/libflutter.so!libflutter.so (offset 0x15dd000) (BuildId: 32c0ebcede6fc8b2b57a913ac33f03101df289ed)
Lost connection to device.

**Comment by vimaxwell** [comment]
don't put the TexView in scrollView in Scrollable View without limiting its height
